{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDBSettings": {
    "NoteCollectionName": "Note",
    "ConnectionString": "mongodb://localhost:80",
    "DatabaseName": "interns"
  }
}
